// Mixins in here

// Is there a similar concept as JS scope in LESS?

.button-style (@width, @height) {
  width: @width;
  height: @height;
  background-color: #11807F;
  border-radius: 8px;
  text-align: center;
//  vertical-align: middle;
  padding: 15px;
  color: white;
  font-size: 1.8em;
  font-weight: 600;
}