// Navigation Styles here
nav {
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
#menu {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 90px;
  max-width: 800px;
//  width: 100%;
  margin: auto;
  
//  padding-top: px;
  div {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
//    background-color: green;
    a {
      
      text-decoration: none;
      color: inherit;
      font-size: 1.8em;
    }
  }
  #links {
    width: 45%;
//    flex-basis: flex-end;
    justify-content: space-evenly;
  }
}
}