
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@mobile-button-bg: @western-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #11807F;
@sandy-beach: #FFEBCD;
@western-blue: #24A2B7;

//Breakpoint
@mobile: ~"(max-width: 500px)";